 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" async="" src="js/javascript.js"></script>
    <link rel="stylesheet" href="css/style_login.css">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <div class="bg_main" >
        <div class="tag1"> 
        </div>
        <div class="tag2" > 
            <div class="tag"></div> 
        </div>
    </div> 

    
    <div class="main"> 
        <div>Giao diện chính</div>
        <h1>ICloud</h1>
        <h2 class="description">Địa điểm thích hợp nhất cho tất cả các ảnh, tệp, ghi chú, thư, v.v. của bạn.</h2>
        <h2 class="description">Địa điểm thích hợp nhất cho tất cả các ảnh, tệp, ghi chú, thư, v.v. của bạn.</h2>
        <h2 class="description">Địa điểm thích hợp nhất cho tất cả các ảnh, tệp, ghi chú, thư, v.v. của bạn.</h2>
        <h2 class="description">Địa điểm thích hợp nhất cho tất cả các ảnh, tệp, ghi chú, thư, v.v. của bạn.</h2>
        <h2 class="description">Địa điểm thích hợp nhất cho tất cả các ảnh, tệp, ghi chú, thư, v.v. của bạn.</h2>
    </div>

    <footer class="fixed-bottom footer">   
        <div class="footer_menu"  >
            <div style="margin: 0 auto;display: flex;">
                <div style="padding: 10px;">
                    <i class="fa fa-house"></i>
                </div>
                <div style="padding: 10px;">
                    <i class="fa-solid fa-store"></i>
                </div>
                <div style="padding: 10px;">
                    <i class="fa-solid fa-clipboard-list"></i>
                </div>
                <div style="padding: 10px;">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div style="padding: 10px;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        ☰
                    </button>
                </div>
            </div>
        </div>  
    </footer>
</body>
 <style> 
    .bg_main{   
        display: block;
        background-image: url("https://file.hstatic.net/1000075078/file/keothom_desktop_f354fb777cea4ff4be3053f786c76d13.jpg") ;  
        background-attachment: fixed; 
        height: 105px;
        text-align: right;
    } 
    /*Thẻ back groud*/
    .tag1{
        display: flex;
        width: 100%;height: 40px; 
        display: -webkit-box; 
    } 
    .tag2{
        display: flex;
        width: 100%;height: 100px; 
        display: -webkit-box; 
    } 
    .tag{ 
        margin-left: auto; margin-right: 5em;
        width: 20%;height: 100%; 
        background-color: aquamarine;
    }
    /*Thẻ back groud*/
</style>
</html> 
