<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="footer-menu-layout Home">
        <div class="bg_backend">
            <div class="bg_tag">
                <div class="tag">
                    <div style="width: 100%; height: 100%;  border-radius: 1em ;">
                        <div style="width: 100%; height: 50%;display: flex;">
                            <div style="width: 100%; height: 100%;margin: 1em;">
                                <div style="width: 100%; height: 20px;color: white;font-weight: bold;">Lê Hoài Nhân</div>
                                <div style="width: 100%; height: 20px;color: white ">300.000 $</div>
                            </div>
                            <div style="width: 100%; height: 20px;">
                                <div
                                    style="width: 60px; height: 20px;margin-left: auto;margin-right: 20px;background-color: gold;text-align: center; border-radius:0px 0px 5px 5px;">
                                    GOLD</div>
                            </div>
                        </div>
                        <div style="width: 100%; height: 50%;display: flex;">
                            <div style="width: 100%; border-radius: 0.2em;margin: 0.8em; background-color: rgba(90, 90, 90, 0.534);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main" id="name">
            <div style="width: 100%;height: 10px;padding: 2px;text-align: center;background-color: white;">
                    <div style="height: 100%;width: 55px;background-color: rgb(213, 213, 213);margin: auto;border-radius: 1em;"></div>
            </div>
            <div class="main_chilren">
                <div class="container" style="height: 200px;background-color: antiquewhite;margin: auto;">
                    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel"  style="height: 100%;">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
                        </div>
                        <div class="carousel-inner"  >
                        <div class="carousel-item" >                 
                            <div class="text-start" style="height: 100%;background-color: rgb(205, 124, 186);">
                                <h1>Title 3</h1>
                                <p>day la cau lenh khuyen mai</p> 
                            </div> 
                        </div>
                        <div class="carousel-item" >                 
                            <div class="text" style="height: 100%;background-color: rgb(220, 227, 123);">
                                <h1>Title 3</h1>
                                <p>day la cau lenh khuyen mai</p> 
                            </div> 
                        </div>
                        <div class="carousel-item active">                 
                            <div class="text-end" style="height: 100%;background-color: rgb(124, 172, 230);">
                                <h1>Title 3</h1>
                                <p>day la cau lenh khuyen mai</p> 
                            </div> 
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">السابق</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">التالي</span>
                        </button>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <div class="footer-menu-layout store">
    </div>
    <div class="footer-menu-layout location">
    </div>

</body>
<footer class="fixed-bottom footer">
    <div class="footer_menu">
        <div style="margin: 0 auto;display: flex;">
            <div class="icon_footer">
                <i class="fa fa-house fa-2x" id="home" onclick="footer_menu_click('home')"></i>
            </div>
            <div class="icon_footer">
                <i class="fa-solid fa-store fa-2x" id="store" onclick="footer_menu_click('store')"></i>
            </div>
            <div class="icon_footer">
                <i class="fa-solid fa-clipboard-list fa-2x" id="clipboard" onclick="footer_menu_click('clipboard')"></i>
            </div>
            <div class="icon_footer">
                <i class="fa-solid fa-location-dot fa-2x" id="location" onclick="footer_menu_click('location')"></i>
            </div>
            <div class="icon_footer">
                <i class="fa-solid fa-bars fa-2x" id="menu" onclick="footer_menu_click('menu')"></i>
            </div>
        </div>
    </div>
</footer>

</html>

<style>
    body {
        width: 100%;
    }

    .bg_backend {
        height: 100%;
        width: 100%;
        background-color: bisque;
        position: fixed;
    }

    .bg_tag {
        position: fixed;
        height: 160px;
        width: 100%;
        margin-top: 1.6em;
    }

    .tag {
        background-color: rgba(136, 146, 0, 0.719);
        -webkit-backdrop-filter: blur(14px);
        backdrop-filter: blur(8px);
        box-shadow: 7px 7px 16px rgb(246 255 0 / 43%);
        height: 100%;
        width: 70%;
        margin-left: auto;
        margin-right: 15%;
        border-radius: 1em;
    }

    .main {    
        border-radius: 0.5em;
        box-shadow: 3px 4px 14px 0px rgb(69 69 69);
        position: absolute;
        height: 1000px;
        width: 100%;
        background-color: rgb(255, 179, 179);
        margin-top: 50%;
    }

    .main_chilren {
        background-color: rgb(0, 0, 0); 
    }

    .tb_tag {
        width: 100%;
        height: 100%;
    }

    /*footerß*/
    .footer_menu {
        margin: 5px;
        background-color: rgba(251, 251, 253, .5);
        -webkit-backdrop-filter: blur(14px);
        backdrop-filter: blur(8px);
        display: flex;
        text-align: center;
        border-radius: 16px;
        box-shadow: 17px 20px 40px rgba(0, 0, 0, 0.514);
    }

    .icon_footer {
        margin: 0px 10px;
        padding: 10px;
    }

    /*chung*/

    /*slide - 1*/
    .carousel-inner{
        border-radius: 0.5em;
        height: 100%;
    }
    .slide-1{
        background-color: red;
        height: 100%;
        width: 100%;
    }
    .carousel-indicators {
        margin-bottom: 0;
    }
    .carousel-item{
        height: 100%;
    }
     
</style>

<style>
    .store{
        width: 100%;
        height: 100%;
        background-color: yellowgreen;
    }
</style>
<style>
    .location{
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
</style>
<script>
</script>
<script type="text/javascript" async="" src="js.js"></script>